stages:
  - build
  - test
before_script:
  - apt-get update -qq && apt-get install -y -qq sshpass rsync
build:
  stage: build
  image: alpine
  before_script:
    - apk add zip
  only:
    - master
  script:
    - echo "Building"
    - zip -r build.zip ../goods
  artifacts:
    paths:
      - build.zip
test:
  image: node:12
  stage: test
  only:
    - master
  script:
    - echo "testing"
    - sshpass -V
    - export SSHPASS=C0nn3ct
    - sshpass -e scp -P 2017 -o StrictHostKeyChecking=no build.zip cn@103.198.9.71:~/goods
    - sshpass -e ssh -p 2017 -o StrictHostKeyChecking=no cn@103.198.9.71 "cd goods; rm -r goods; unzip build.zip; cd goods; source ~/SEP9/newVirtual/env/bin/activate; nohup python manage.py runserver 103.198.9.71:8083"
    - exit
    - echo "Launch Complete"
